[target=main, version=bd_130]
// Handler.Waza$$.cctor
18298a8:
    bl Waza_system_array_new

// Section_WazaExec_DelayWazaReady$$Execute
1f18424:
    nop

// Section_ProcessActionCore$$Execute
21c0460:
    b Dpr_Battle_Logic_Section_ProcessActionCore_Execute

// EventLauncher$$Event_WazaExecuteStart
1d1cc90:
    b Dpr_Battle_Logic_EventLauncher_Event_WazaExecuteStart

// Section_FromEvent_FreeFallStart$$Execute
1fb4840:
    mov x1, x21
    mov x2, x22

// Waza$$handler_InisieNoUta
181df60:
    b Dpr_Battle_Logic_Handler_Waza_handler_InisieNoUta

// Handler.Waza$$handler_DaiWall_NoEffectCheck
1828030:
    b Dpr_Battle_Logic_Handler_Waza_handler_DaiWall_NoEffectCheck

// WazaDataSystem$$GetGPower
205aeb0:
    b Pml_WazaData_WazaDataSystem_GetGPower

// Section_GShockWave$$effect_AuroraVeil
1fba4a4:
    mov w5, #0xea

// BTL_CLIENT$$is_unselectable_waza
1f54b40:
    b Dpr_Battle_Logic_BTL_CLIENT_is_unselectable_waza

// Handler.Pos$$.cctor
1937290:
    bl Pos_system_array_new

// PosEffectManager$$.ctor
20d0ec0:
    mov w1, #0xf

// PosEffectManager$$GetPosEffectStatus
20d190c:
    cmp w2, #0xf

// PosEffectManager$$GetPosEffectStatusConst
20d198c:
    cmp w2, #0xf

// PosEffectManager$$CreateEffectStatusArray
20d0f00:
    b Dpr_Battle_Logic_PosEffectManager_CreateEffectStatusArray

// Handler.Field$$.cctor
1904274:
    bl Field_system_array_new

// FieldStatus$$AddDependPoke
18fabc8:
    cmp w1, #0xe

// FieldStatus$$CheckEffect
18f54b8:
    cmp w1, #0xe
18fb2e8:
    cmp w1, #0xe

// FieldStatus$$CheckRemainingTurn
18fb370:
    cmp w1, #0xe

// FieldStatus$$GetDependPokeCount
18fb598:
    cmp w1, #0xe

// FieldStatus$$GetDependPokeID
18fb528:
    cmp w1, #0xe

// FieldStatus$$GetPassedTurn
18fb418:
    cmp w1, #0xe

// FieldStatus$$GetWholeTurn
18fb470:
    cmp w1, #0xe

// FieldStatus$$IncTurnCount
18fb200:
    cmp w1, #0xe

// FieldStatus$$initWork
18fa2b0:
    b Dpr_Battle_Logic_FieldStatus_initWork

// FieldStatus$$IsDependPoke
18fb028:
    cmp w1, #0xe

// FieldStatus$$RemoveEffect
18facc8:
    cmp w1, #0xe

// FieldStatus.Data$$.ctor
18fa1c4:
    mov w20, #0xf

// Section_TurnCheck_Field$$Execute
2170b2c:
    cmp w20, #0xf

// Handler.Side$$.cctor
193cbe4:
    bl Side_system_array_new

// SideEffectManager$$.ctor
1f70db0:
    mov w1, #0x20

// SideEffectManager$$CopyFrom
1f711c0:
    cmp x8, #0x24
1f71248:
    cmp x8, #0x24

// SideEffectManager$$CreateEffectStatusArray
1f70f10:
    cmp x27, #0x20
1f70fd0:
    cmp x28, #0x120

// SideEffectManager$$DeleteEffectStatusArray
1f710f0:
    cmp x20, #0x20
1f71138:
    cmp x21, #0x120

// SideEffectManager$$GetSideEffectStatusConst
1f716a4:
    cmp w19, #0x1f

// SideEffectManager$$RemoveAllSideEffect
1f712dc:
    cmp w20, #0x20
1f71330:
    cmp w20, #0x20

// Side$$handler_side_Omajinai
1939c40:
    b Dpr_Battle_Logic_Handler_Side_handler_side_Omajinai

// Side$$handler_SpotLight_TemptTarget
193bd10:
    b Dpr_Battle_Logic_Handler_Side_handler_SpotLight_TemptTarget

// Handler.Side$$handler_side_GShock_Honoo
193c4a0:
    b Dpr_Battle_Logic_Handler_Side_handler_side_GShock_Honoo

// Handler.Side$$handler_side_GShock_Iwa
193c850:
    b Dpr_Battle_Logic_Handler_Side_handler_side_GShock_Iwa
